# Production configuration
AUTH_SECRET=secret
AUTH_TRUST_HOST=true
NEXTAUTH_URL=https://jmkresearch.com
NODE_ENV=production

# Server-side API (localhost since both apps on same server)
BASE_API_URL="http://localhost:3000/v1/"
# Client-side API (use domain)
NEXT_PUBLIC_BASE_API_URL="https://jmkresearch.com/api/v1/"
